<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmartPhones Top Brands"
        android:textColor="@color/black"
        android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mob4"/>

        <TextView
            android:id="@+id/txtProductName"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textColor="@color/black" />



        </LinearLayout>






